# IDE Application Configuration

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost/idedb?characterEncoding=utf8
spring.datasource.username=ideuser
spring.datasource.password=idepass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Logging
logging.level.com.ide=DEBUG
logging.level.org.hibernate.SQL=DEBUG
